APP_NAME=Itrust
APP_ENV=local
APP_KEY=base64:95ZzCJ4Pf0Il47F/zWFXhLOliek9q+mxAu3B4RodMQU=
APP_DEBUG=true
APP_URL=https://itrustinvestment.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=itrubzcw_itrust
#DB_USERNAME=itrubzcw_itrust
#DB_PASSWORD=mIB5fck8BlMa
DB_DATABASE=coin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=mail
MAIL_HOST=itrustinvestment.com
MAIL_PORT=465
MAIL_USERNAME=noreply@itrustinvestment.com
MAIL_PASSWORD="_iMFIeT2iml!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@itrustinvestment.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
